itemGroup.Baublelicious2=Baublelicious 2

#ITEMS
item.baublelicious2.ItemRing.name=Ring
item.baublelicious2.ItemBelt.name=Belt
item.baublelicious2.ItemAmulet.name=Amulet

item.baublelicious2.ItemMystic_Crystal.name=Mystic Crystal
item.baublelicious2.ItemAirShard.name=Air Crystal Shard
item.baublelicious2.ItemWaterShard.name=Water Crystal Shard
item.baublelicious2.ItemEarthShard.name=Earth Crystal Shard
item.baublelicious2.ItemFireShard.name=Fire Crystal Shard

item.baublelicious2.ItemMysticCrystalDust.name=Mystic Crystal Dust

item.baublelicious2.ItemBeltWaterWalking.name=Belt of Water Walking
item.baublelicious2.ItemDivingAmulet.name=Amulet of Diving
item.baublelicious2.ItemRingOfFlight.name=Ring of Flight

item.baublelicious2.ItemSpeedBelt.name=Speed Belt

item.baublelicious2.ItemFallingBelt.name=Falling Belt
item.baublelicious2.ItemGrowthPendant.name=Growth Pendant
item.baublelicious2.ItemAmuletNightvision.name=Amulet of Nightvision
item.baublelicious2.ItemAmuletFieryCore.name=Amulet of the Fiery Core


#BLOCKS
tile.baublelicious2.Mystic_Ore.name=Mystic Ore
tile.baublelicious2.FireCrystal.name=Fire Crystal
tile.baublelicious2.WaterCrystal.name=Water Crystal
tile.baublelicious2.EarthCrystal.name=Earth Crystal
tile.baublelicious2.AirCrystal.name=Air Crystal
tile.baublelicious2.Infusion_Table.name=Infusing Table


