itemGroup.Curio=Curio

#ITEMS
item.curio.ItemRing.name=Ring
item.curio.ItemBelt.name=Belt
item.curio.ItemAmulet.name=Amulet
item.curio.ItemTiara.name=Tiara

item.curio.ItemMysticCrystal.name=Mystic Crystal
item.curio.ItemAirShard.name=Air Crystal Shard
item.curio.ItemWaterShard.name=Water Crystal Shard
item.curio.ItemEarthShard.name=Earth Crystal Shard
item.curio.ItemFireShard.name=Fire Crystal Shard

item.curio.ItemMysticCrystalDust.name=Mystic Crystal Dust

item.curio.ItemBeltWaterWalking.name=Belt of Water Walking
item.curio.ItemDivingAmulet.name=Amulet of Diving
item.curio.ItemRingOfFlight.name=Ring of Flight
item.curio.ItemRingMagnet.name=Magnet Ring

item.curio.ItemSpeedBelt.name=Speed Belt

item.curio.ItemFallingBelt.name=Falling Belt
item.curio.ItemGrowthPendant.name=Growth Pendant
item.curio.ItemAmuletNightvision.name=Amulet of Nightvision
item.curio.ItemAmuletFieryCore.name=Amulet of the Fiery Core
item.curio.ItemDeflectionTiara.name=Deflection Tiara


#BLOCKS
tile.curio.BlockMysticOre.name=Mystic Ore
tile.curio.BlockFireCrystal.name=Fire Crystal
tile.curio.BlockWaterCrystal.name=Water Crystal
tile.curio.BlockEarthCrystal.name=Earth Crystal
tile.curio.BlockAirCrystal.name=Air Crystal

tile.curio.BlockInfusionTable.name=Infusing Table
tile.curio.BlockPedestal.name=Pedestal


